# MotoZone

./: .project  README.md  pom.xml
src/main/java/com/motozone/admin/controller/: AdminController.java
src/main/java/com/motozone/admin/model/service/: UserAdminService.java
src/main/java/com/motozone/article/controller/: ArticleController.java
src/main/java/com/motozone/article/model/: ArticleBean.java  ArticleIdBean.java  ArticleListBean.java  ArticlePostBean.java
src/main/java/com/motozone/article/model/dao/: ArticleDAO.java  ArticleDAOHibernate.java  ArticleIdDAO.java  ArticleIdDAOHibernate.java  ArticleListDAO.java  ArticleListDAOHibernate.java  ArticlePostDAO.java  ArticlePostDAOHibernate.java
src/main/java/com/motozone/article/model/service/: ArticleService.java
src/main/java/com/motozone/article/model/util/: ArticleUtils.java  Crawler.java  UrlParser.java
src/main/java/com/motozone/autobuy/controller/: AutoBuyController.java
src/main/java/com/motozone/autobuy/model/: OrderIdBean.java  OrdersBean.java  OrdersViewBean.java  ProductCartBean.java  ProductCartViewBean.java  ProductPostBean.java  ProductQuestionBean.java
src/main/java/com/motozone/autobuy/model/dao/: OrderIdDAO.java  OrderIdDAOHibernate.java  OrdersDAO.java  OrdersDAOHibernate.java  OrdersViewDAO.java  OrdersViewDAOHibernate.java  ProductCartDAO.java  ProductCartDAOHibernate.java  ProductCartViewDAO.java  ProductCartViewDAOHibernate.java  ProductPostDAO.java  ProductPostDAOHibernate.java  ProductQuestionDAO.java  ProductQuestionDAOHibernate.java
src/main/java/com/motozone/autobuy/model/service/: AutoBuyService.java
src/main/java/com/motozone/config/: SpringJavaConfig.java  SpringMvcJavaConfig.java  SpringWebSocketJavaConfig.java
src/main/java/com/motozone/config/view/: ArticleViewJavaConfig.java  AutoBuyViewJavaConfig.java  GeneralExcelView.java  GeneralPdfView.java  GeneralViewJavaConfig.java
src/main/java/com/motozone/config/websocket/: SpringWebSocketHandler.java  SpringWebSocketPrincipal.java
src/main/java/com/motozone/general/controller/: EcPayController.java  GeneralController.java  UsersController.java
src/main/java/com/motozone/general/model/: CategoryBean.java  CategoryStageBean.java  CategoryTranslateBean.java  ChatBotBean.java  FriendsBean.java  ImageBean.java  UsersBean.java  UsersInfoBean.java  WebSocketMessageBean.java
src/main/java/com/motozone/general/model/dao/: CategoryDAO.java  CategoryDAOHibernate.java  CategoryTranslateDAO.java  CategoryTranslateDAOHibernate.java  ChatBotDAO.java  ChatBotDAOHibernate.java  FriendsDAO.java  FriendsDAOHibernate.java  ImageDAO.java  ImageDAOHibernate.java  UsersDAO.java  UsersDAOHibernate.java  UsersInfoDAO.java  UsersInfoDAOHibernate.java
src/main/java/com/motozone/general/model/service/: GeneralService.java  UsersService.java
src/main/java/com/motozone/general/model/util/: JavaBeanUtils.java  MultipartInputStreamFileResource.java
src/main/java/ecpay/payment/integration/: AllInOneBase.java
src/main/java/exec/: Bean2MapTest.java  ExecuteCrawler.java  RegularTest.java
src/main/resources/: hibernate.cfg.xml  readMe.txt
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: article.jsp  autoBuy.jsp  autoBuyCart.jsp  category.jsp  index.jsp  productCategory.jsp  productPost.jsp  userCenter.jsp
src/main/webapp/WEB-INF/pages/include/: articleContentArea.jsp  articleOpArea.jsp  cartArea.jsp  chatRoom.jsp  header.jsp  loginArea.jsp  menu.jsp  productPublishForm.jsp  serviceOpArea.jsp  txOpArea.jsp  userDataOpArea.jsp
src/main/webapp/WEB-INF/static/css/: article.css  articleContentArea.css  autoBuyCart.css  autobuy.css  category.css  header.css  productCategory.css  productPost.css  searchBarDemo.css  style.css  userCenter.css
src/main/webapp/WEB-INF/static/js/: article.js  articleContentArea.js  autoBuyCart.js  autobuy.js  main.js  productCategory.js  productPost.js  userAddress.js  userCenter.js
src/main/webapp/WEB-INF/static/js/zoom-master/: jquery.zoom.min.js
src/test/java/com/motozone/admin/model/service/: UserAdminServiceTest.java
src/test/java/com/motozone/article/model/dao/: ArticleDAOHibernateTest.java  ArticleIdDAOHibernateTest.java  ArticleListDAOHibernateTest.java  ArticlePostDAOHibernateTest.java
src/test/java/com/motozone/article/model/service/: ArticleServiceTest.java
src/test/java/com/motozone/article/model/util/: UrlParserTest.java
src/test/java/com/motozone/autobuy/model/dao/: OrderIdDAOHibernateTest.java  OrdersDAOHibernateTest.java  OrdersViewDAOHibernateTest.java  ProductCartDAOHibernateTest.java  ProductCartViewDAOHibernateTest.java  ProductPostDAOHibernateTest.java  ProductQuestionDAOHibernateTest.java
src/test/java/com/motozone/autobuy/model/service/: AutoBuyServiceTest.java
src/test/java/com/motozone/general/model/dao/: CategoryDAOHibernateTest.java  CategoryTranslateDAOHibernateTest.java  ChatBotDAOHibernateTest.java  FriendsDAOHibernateTest.java  ImageDAOHibernateTest.java  UsersDAOHibernateTest.java  UsersInfoDAOHibernateTest.java
src/test/java/com/motozone/general/model/service/: GeneralServiceTest.java  UsersServiceTest.java
